<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RoamingVista</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
  <link rel="stylesheet" type="text/css" href="../css/indexStyle.css">
  <link rel="stylesheet" href="../css/navStyle.css">
  <link rel="stylesheet" href="../css/footer.css">
</head>
<body>
  <div class="back-img">
    <header>
      <div class="brand-name-warp">
        <div class="brand-name-section">
          <div class="brand-name">
            <h1>RoamingVista</h1>
          </div>
          <div class="search-section">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blogs<i class='fas fa-angle-down'></i></a>
            <ul class="dropdown">
              <li><a href="#">Adventure</a></li>
              <li><a href="#">Budget</a></li>
              <li><a href="#">Luxury</a></li>
            </ul>
          </li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>

       <div class="video-card">
        <video autoplay muted loop class="video-card-background">
          <source src="../resource/mountain.mp4" type="video/mp4">
        </video>
        <div class="video-card-content">
          <h2>Tell us</h2>
          <h2>your traveling <br> story!</h2>
          <button>Sign in</button>
          <button>Log in</button>
        </div>
      </div>

      <h1>Featured</h1>
      <hr>
      <div class="wrap">
        <div class="featured-card">
          <div class="image-class">
            <img src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?q=80&w=2074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
          </div>
          <div class="glass">
            <h1>Lorem Viesta</h1>
            <article>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
              commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
              id
              est laborum
            </article>
            <hr>
            <div class="featured-card-details">
              <div class="featured-card-writer-name">
                Samanta Daniel
                <div class="featured-card-writer-date">
                  27-05-2024
                </div>
              </div>
            </div>
            <div class="rdm-btn-class">
              <button class="read-more-btn">Read more</button>
            </div>
            <div class="tags">
              <span class="tag">Adventure</span>
              <span class="tag">Budget</span>
            </div>
          </div>
        </div>
      </div>

      <h1>Recently added</h1>
      <hr>
      <div class="all-recent-card-section">
        <div class="recent-image-warp">
          <div class="recent-card">
            <img src="https://plus.unsplash.com/premium_photo-1661914399349-feb0d755c411?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <div class="shade-card">
              <div class="card-title">
                <h1>SUNSET</h1>
              </div>
              <div class="card-starring-para">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
              </div>
              <hr>
              <div class="card-details">
                <div class="card-writer-name">
                  Samanta Daniel
                  <div class="card-writer-date">
                    27-05-2024
                  </div>
                </div>
                <div class="tags">
                  <span class="tag">Adventure</span>
                  <span class="tag">Budget</span>
                </div>
                <div class="read-more-btn-class">
                  <button class="read-more-btn">Read More</button>
                </div>
              </div>
            </div>
          </div>
          <div class="smaller-recent-card">
            <div class="recent-card2">
              <img src="https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
              <div class="shade-card2">
                <div class="card-title2">
                  <h1>SUNSET</h1>
                </div>
                <div class="card-starring-para2">
                  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                </div>
                <hr>
                <div class="card-details2">
                  <div class="card-writer-name2">
                    Samanta Daniel
                    <div class="card-writer-date2">
                      27-05-2024
                    </div>
                  </div>
                  <div class="read-more-btn-class2">
                    <button class="read-more-btn">Read More </button>
                  </div>
                </div>
                <div class="tags">
                  <span class="tag">Adventure</span>
                  <span class="tag">Budget</span>
                </div>
              </div>
            </div>
            <div class="recent-card2">
              <img src="https://images.freeimages.com/images/large-previews/b18/sunset-1367792.jpg" alt="">
              <div class="shade-card2">
                <div class="card-title2">
                  <h1>SUNSET</h1>
                </div>
                <div class="card-starring-para2">
                  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                </div>
                <hr>
                <div class="card-details2">
                  <div class="card-writer-name2">
                    Samanta Daniel
                    <div class="card-writer-date2">
                      27-05-2024
                    </div>
                  </div>
                  <div class="read-more-btn-class2">
                    <button class="read-more-btn">Read More</button>
                  </div>
                </div>
                <div class="tags">
                  <span class="tag">Adventure</span>
                  <span class="tag">Luxury</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="view-more-btn">
          <hr class="line-left">
          <button>View More<i class="fas fa-arrow-right"></i></button>
          <hr class="line-right">
        </div>
        <div class="upcoming-class">
          <div class="up-card">
            <div class="join-next-tour">
              <h1>Join the journey</h1>
            </div>
            <div class="left-text">
              <h4>NEW BEST OFFER</h4>
              <h2>Coming Soon</h2>
              <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nulla dicta recusandae itaque fuga mollitia molestiae dolores perspiciatis quis nostrum adipisci eos voluptatum ratione ex earum, optio in excepturi veniam.
              </article>
            </div>
            <div class="ecilipse-img">
              <img src="../resource/Ellipse 1.png" alt="">
            </div>
            <div class="right-text">
              <h2>2024</h2>
              <article>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum autem ducimus veritatis doloremque, consectetur in incidunt repellendus eos facilis, voluptatem vero laboriosam provident placeat perferendis earum nisi? Sunt, optio ducimus!</article>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-wrap">
        <div class="footer-background">
          <div class="location">
            <p>44, Big Building Roosevelt Street<br> Beach Gardens Florida 33410</p>
          </div>
          <div class="contact">
            <p>+00 123 584 124</p>
            <p>www.website.com</p>
          </div>
          <hr>
          <div class="social-wrap">
            <div class="social-sec">
              <i class="fab fa-facebook fa-2x"></i>
              <i class="fab fa-google fa-2x"></i>
              <i class="fab fa-instagram fa-2x"></i>
              <i class="fab fa-linkedin fa-2x"></i>
            </div>
          </div>
          <hr>
          <div class="rights-section">
            <p>2017, All Rights Reserved.</p>
            <p><a href="">logout</a></p>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
